////////////////////////////////////////////////////////////////////
//DeRap: P:\BastionRPitems\Chiemsee\Flagge\data\flaggebayern.rvmat
//Produced from mikero's Dos Tools Dll version 7.70
//https://mikero.bytex.digital/Downloads
//'now' is Mon Aug 10 21:33:38 2020 : 'file' last modified on Mon Aug 10 21:33:38 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.07,0.57,0.3,0.57};
diffuse[] = {1.5,1.7,1.7,1.5};
forcedDiffuse[] = {0.39607844,0.39607844,0.29411766,0.47};
emmisive[] = {1,1,0.5,0.25};
specular[] = {0.1254902,0.23529412,0.26666668,0.2};
specularPower = 200;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {200,200,200,500};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "BastionRPitems\Chiemsee\Flagge\data\winmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
