////////////////////////////////////////////////////////////////////
//DeRap: Ca\data\data\default.rvmat
//Produced from mikero's Dos Tools Dll version 7.25
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Tue Jul 02 22:54:04 2019 : 'file' last modified on Mon Dec 19 11:51:36 2011
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
