ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.5,0.5,0.5,1};
specularPower = 10;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage0
{
	texture = "BastionRPItems\BigCityBuilding\data\outerWalls_03_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "BastionRPItems\BigCityBuilding\data\wallTiles_02_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "BastionRPItems\BigCityBuilding\data\interior_walls_02_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "BastionRPItems\BigCityBuilding\data\FloorTiles_04_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "BastionRPItems\BigCityBuilding\data\mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "BastionRPItems\BigCityBuilding\data\outerWalls_03_smdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "BastionRPItems\BigCityBuilding\data\wallTiles_02_smdi.paa";
	texGen = "6";
};
class Stage7
{
	texture = "BastionRPItems\BigCityBuilding\data\interior_walls_02_smdi.paa";
	texGen = "7";
};
class Stage8
{
	texture = "BastionRPItems\BigCityBuilding\data\FloorTiles_04_dtsmdi.paa";
	texGen = "3";
};
class Stage9
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = "4";
};
class Stage10
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "4";
};
class Stage11
{
	texture = "BastionRPItems\BigCityBuilding\data\outerWalls_03_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "BastionRPItems\BigCityBuilding\data\wallTiles_02_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "BastionRPItems\BigCityBuilding\data\interior_walls_02_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "BastionRPItems\BigCityBuilding\data\FloorTiles_04_nohq.paa";
	texGen = "3";
};
