////////////////////////////////////////////////////////////////////
//DeRap: vehicles_wheeled\civiliansedan\data\gaz_wheel.rvmat
//Produced from mikero's Dos Tools Dll version 7.26
//https://bytex.market/products/item/weodpphdknnzm70o0h8q/Mikero%27s%12Dos%12Tools
//'now' is Mon Sep 16 18:33:02 1219 : 'file' last modified on Wed Sep 04 15:56:18 1219
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9,0.9,0.9,1};
diffuse[] = {0.9,0.9,0.9,1};
forcedDiffuse[] = {0.02,0.02,0.02,1};
specular[] = {1,1,1,1};
specularPower = 80;
emmisive[] = {0,0,0,0};
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "BastionRPitems\Misc\data\Bastion_hugeblock_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {12,0,0};
		up[] = {0,12,0};
		dir[] = {0,0,12};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "BastionRPitems\Misc\data\Bastion_hugeblock_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {12,0,0};
		up[] = {0,12,0};
		dir[] = {0,0,12};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {12,0,0};
		up[] = {0,12,0};
		dir[] = {0,0,12};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0,0,1,1,SMDI)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,12,128,1)fresnel(2.24,0.01)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};