////////////////////////////////////////////////////////////////////
//DeRap: structures_roads\Parts\data\runway.rvmat
//Produced from mikero's Dos Tools Dll version 7.48
//https://bytex.market/products/item/weodpphdknnzm70o0h8q/Mikero%27s%20Dos%20Tools
//'now' is Sun Dec 22 20:34:18 2019 : 'file' last modified on Sat Sep 21 12:38:26 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.1,0.1,0.1,0.0};
specularPower = 1.0;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "BastionRPitems\Misc\data\Bastion_hugeblock_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {8,0,0};
		up[] = {0,8,0};
		dir[] = {0,0,8};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "BastionRPitems\Misc\data\Bastion_hugeblock_sm.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {8,0,0};
		up[] = {0,8,0};
		dir[] = {0,0,8};
		pos[] = {0,0,0};
	};
};
