////////////////////////////////////////////////////////////////////
//DeRap: buildings\Data\DetailMapy\detail_skrabance_kov_2x2.rvmat
//Produced from mikero's Dos Tools Dll version 7.25
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Tue Jul 02 23:24:44 2019 : 'file' last modified on Tue Sep 29 09:13:33 2009
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.892,0.892,0.892,1.0};
diffuse[] = {0.892,0.892,0.892,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.091,0.091,0.041,1.0};
specularPower = 32.0;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
	texture = "BastionRPitems\Street_Pack\Signs\data\detailmapy\skrabance2_detail.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6.0,0.0,0.0};
		up[] = {0.0,6.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
