////////////////////////////////////////////////////////////////////
//DeRap: P:\BastionRPitems\Chiemsee\wind_turbine\data\multi.rvmat
//Produced from mikero's Dos Tools Dll version 7.70
//https://mikero.bytex.digital/Downloads
//'now' is Mon Aug 10 21:53:14 2020 : 'file' last modified on Mon Aug 10 21:53:14 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 60.2;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,0.2,0};
		dir[] = {0,0,0};
		pos[] = {0,90,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage0
{
	texture = "BastionRPitems\Chiemsee\wind_turbine\data\hintergrund_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "BastionRPitems\Chiemsee\wind_turbine\data\decal_ca.paa";
	texGen = "1";
};
class Stage4
{
	texture = "BastionRPitems\Chiemsee\wind_turbine\data\mask_co.paa";
	texGen = "4";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "3";
};
class Stage9
{
	texture = "BastionRPitems\Chiemsee\wind_turbine\data\uvdecal_mc.paa";
	texGen = "4";
};
class Stage11
{
	texture = "BastionRPitems\Chiemsee\wind_turbine\data\wind_turbine_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "BastionRPitems\Chiemsee\wind_turbine\data\wind_turbine_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "BastionRPitems\Chiemsee\wind_turbine\data\wind_turbine_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "BastionRPitems\Chiemsee\wind_turbine\data\wind_turbine_nohq.paa";
	texGen = "3";
};
