////////////////////////////////////////////////////////////////////
//DeRap: water\Data\lode_skla.rvmat
//Produced from mikero's Dos Tools Dll version 7.25
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Tue Jul 02 22:54:42 2019 : 'file' last modified on Tue Apr 14 09:16:50 2009
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "AlphaShadow";
VertexShaderID = "Basic";
renderFlags[] = {"NoColorWrite"};
