////////////////////////////////////////////////////////////////////
//DeRap: buildings\Data\DetailMapy\default_as.rvmat
//Produced from mikero's Dos Tools Dll version 7.25
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Tue Jul 02 23:24:43 2019 : 'file' last modified on Tue Sep 29 09:13:36 2009
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.65,0.65,0.65,1.0};
diffuse[] = {0.65,0.65,0.65,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
