////////////////////////////////////////////////////////////////////
//DeRap: P:\BastionRPitems\Chiemsee\dum_mesto2\data\detailmapy\detail_omitka_as_5_1x1.rvmat
//Produced from mikero's Dos Tools Dll version 7.70
//https://mikero.bytex.digital/Downloads
//'now' is Thu Aug 13 00:45:06 2020 : 'file' last modified on Thu Aug 13 00:45:06 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.5,0.5,0.5,1.0};
diffuse[] = {0.5,0.5,0.5,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
	texture = "BastionRPitems\Chiemsee\dum_mesto2\data\DetailMapy\Omitka5_detail.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,4.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
