////////////////////////////////////////////////////////////////////
//DeRap: P:\BastionRPitems\Chiemsee\dum_mesto2\data\detailmapy\strecha_rozbitcihala.rvmat
//Produced from mikero's Dos Tools Dll version 7.70
//https://mikero.bytex.digital/Downloads
//'now' is Thu Aug 13 00:45:07 2020 : 'file' last modified on Thu Aug 13 00:45:07 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuse";
class Stage1
{
	texture = "BastionRPitems\Chiemsee\dum_mesto2\data\strecha_rozbitcihla_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "BastionRPitems\Chiemsee\dum_mesto2\data\DetailMapy\Omitka1_detail.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
