MatWaterPool {
 Color 0.17412 0.18 0.19059 0.002
 Diffuse 1 0.3922 1 1
 Emissive 1 1 1 0
 ZWrite 0
 DepthScattering 3
 NormalMap "{DE3C572EA3CEAE70}BastionRPitems/Chiemsee/lug_water/textures/enoch_pond_nohq.edds" 
 NormalPower 12.3
 NormalMapping 0.02
 SunPower 200
 SunInfluence 0.25
 WaterExtinction 40
 GeometryBlend 4
 RefractScale 0.03
 ChromAberation 0.168
 WindInfl 0.5
 CausticMap "{EA764AD7A6112284}graphics/textures/water/caustic.edds" 
 Caustic 3
 WetFloor 0.75
 EnvironmentMap "dz/water_bliss/ponds/data/enoch_pond_env_co.edds" 
 ReflectionColor 0.7412 0.8 0.9059 0.4039
 FresnelRange 0.25
 "Enable effect" 1

}